<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>country-info-page</title>
    <style>
        .country_api_container{
            width:100vw;
            height: 100vh;
            border: 1px solid;
        }
        .data_api_container{
            width:40vw;
            height:90vh;
            border: 1px solid;
            margin: 30px;
            display: inline-block;
            float: left;
        }

        .youtube_api_container{
            width: 500px;
            height: 90vh;
            border:1px solid;
            margin: 30px;
            display: inline-block;
            float: left;
        }

        #youtube_video {
            min-width: 200px;
            min-height: 200px;
            border: 1px solid;
        }

        .image_container{
            width:100%;
            height: 400px;
            border: 1px solid;
        }
    </style>
</head>
<body>
<header></header>
<div class="country_api_container">
    <div class="data_api_container">
        <div class="image_container"><p>image goes here</p></div>

        <table class="county_data">
            <thead>
            <tr>
                <th>Name</th>
                <th>Capital</th>
                <th>Population</th>
                <th>Currency</th>
            </tr>
            </thead>
            <tbody id ="country_form">
            <!--//we will use AJAX call to input data from the data API here!!-->
            </tbody>
        </table>
    </div>
    <div class="youtube_api_container">
    <p>Youtube</p>
        <div id="youtube_video"></div>
    </div>
</div>
</body>
</html>