<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hackathon2</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="Manager.js"></script>
<script src="Chart.js"></script>
<script src="Country.js"></script>
<script src="View.js"></script>

<script src="main.js"></script>
    <script src="video_support.js"></script>


<script>
$(document).ready(function(){
    console.log("ready");
    console.log($(".btn-lg"));
    $("#info_button").on("click",displayVideoAndMap);
});


function displayVideoAndMap() {
    var buttonclicked = true;
    //if the button clicked is true reveal the country api container and transform regions div
    if(buttonclicked === true){
        $("#country_api_container").removeClass("hide");
        $("#regions_div").removeClass("regions_div");
        $("#regions_div").addClass("transformed_div");
        $("#info_button").remove();
    }
}
    </script>
    <style>
        header{
            width: 100vw;
            height: 150px;
            border: 1px solid;
            text-align: center;
            font-size: 50px;
            color: #282827;
            font-family: Arial, sans-serif;
            background-color: #00C990;
            border-radius: 25px;
            /*padding-top:10px;*/
            /*margin-top: -65px;*/
        }

        body{
            background-color: #282827;
            width:100vw;
            height:100vh;
            background-repeat:no-repeat;
            background-position: center;
        }

        .website_container{
            height:1000px;
            width:100vw;
            text-align: center;
            /*padding: 70px 0;*/
        }

        .info_container {
            width: 100vw;
            height: 100vh;
            text-align: center;
            display: inline-block;
        }

        /*before the click the map is centered*/
        .regions_div{
            width: 900px;
            height: 500px;
            border: 1px solid;
            text-align: center;
            /*transform: translate(0%, 25%);*/
            display: inline-block;
            background-color: #91D2F7;
            float: none;
            border-radius: 50px;
        }

        #country_api_container {
            float: right;
            width: min-content;
            height: min-content;
        }

        .youtube_api_container{
            width: min-content;
            height: min-content;
            display: inline-block;
            float: right;
            background-color: #F26A68;
        }

        #map_button_container{
            display: inline-block;
            /*width: min-content;*/
            /*height: min-content;*/
            /*transform: translate(50%, 10%);*/
            /*float: left;*/
        }

        .data_api_container {
            float: right;
            width: 100%;
            height: min-content;
            background-color: #91D2F7;
        }


        .transformed_div {
            display: inline-block;
            width: min-content;
            /*height: min-content;*/
            /*transform: translate(-45%);*/
            /*float:left;*/
            /*transition-property:width 400px, height 300px ;*/

        }
        #info_button {
            /*position: fixed;*/
        }

        .hide {
            visibility: hidden;
        }
        #youtubeModal > .modal-dialog{
            width: min-content;
        }


    </style>
</head>
<body background="img/reverse_globe.png">
<div class="row align-items-start website_container">
    <header>
        <!--<img src="compass_logo.png" height="20" width="20">-->
        <p>Kid Maps - A Interactive Media Education Tool for Kids</p>
        <!--<img src="compass_logo.png" height="20" width="20">    -->
    </header>
    <!--geochart-->
    <div class="col-md-12 info_container">
        <div id="map_button_container" class="col-md-12">
            <div id="regions_div" class="regions_div"></div>
            <div class="map_buttons">
                <button type="button" class=" btn btn-default btn-lg" id="expand-btn">
                    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>World
                </button>
                <button type="button" id="info_button" class="btn btn-info btn-lg">Info</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="youtubeModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <div id="player">
                </div>
                <div class="col-md-12 data_api_container">
                    <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Country information
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <!--insert text here-->
                                    <table class="table table-bordered county_data">
                                        <thead>
                                        <tr>
                                            <th class="col-lg-2">Flag</th>
                                            <td class=" col-lg-10 country_flag"></td>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-2">Name</th>
                                            <td class=" col-lg-4 country_name"></td>
                                            <th class="col-lg-2">Capital</th>
                                            <td class="col-log-4 country_capital"></td>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-2">Native Name</th>
                                            <td class="col-lg-4 country_nativeName"></td>
                                            <th class="col-lg-2">Area</th>
                                            <td class="col-lg-4 country_area"></td>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-2">Population</th>
                                            <td class="col-lg-4 country_population"></td>
                                            <th class="col-lg-2">Currency</th>
                                            <td class="col-lg-4 country_currency"></td>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-2">Languages</th>
                                            <td class="col-lg-4 country_languages"></td>
                                            <th class="col-lg-2">Region</th>
                                            <td class="col-lg-4 country_region"></td>
                                        </tr>
                                        
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div>

    </div>
</div>
<p>This is a mock-up font</p>
</body>
</html>