<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>country-info-page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body .country_api_container{
            background-color: #049E7F;
            width:100vw;
            height:1000px;
        }

        .info_container{
            width: 100vw;
            height: 500px;
            margin-top: 10px;
            background-color: orchid;
        }

        .data_api_container{
            border: 1px solid;
            display: inline-block;
            float: left;
            height:500px;
            background-color: #2a00ff;
        }

        thead{
            background-color: rgba(211,234,255,1);
        }

        .youtube_api_container{
            height: 100%;
            border:1px solid;
            /*margin: 30px;*/
            display: inline-block;
            float: left;
            background-color: red;
        }

        #player {
            min-width: 200px;
            min-height: 200px;
            border: 1px solid;
        }

        .image_container{
            width:  100vw;
            height: 500px;
            padding: 10px 0 auto;
            border: 1px solid;
        }

        .carousel {
            position: relative;
            height: 53vh;
        }

        .map_img{
            border: 1px solid;
            height: 350px;
            background-color: cornsilk;
        }

        #player{
            margin-top: 25px;
        }
    </style>
</head>
<body>
<div class="container country_api_container">
    <!--image carousel go here-->
    <div class="image_container">
        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
            <!--indicators-->
            <ol class="carousel-indicators">
                <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#imageCarousel" data-slide-to="1"></li>
                <li data-target="#imageCarousel" data-slide-to="2"></li>
            </ol>
            <!--slide wrappers-->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="" alt="">
                </div>

                <div class="item">
                    <img src="" alt="">
                </div>

                <div class="item">
                    <img src="" alt="">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#imageCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#imageCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!--this contains country's data and charts-->
    <div class="col-md-12 container info_container">
        <div class="col-md-6 data_api_container">
            <table class="table table-bordered county_data">
                <thead>
                    <tr>
                        <th class="col-md-3">Name</th>
                        <td class="col-md-3 country_name"></td>
                        <th class="col-md-3">Capital</th>
                        <td class="col-md-3 country_capital"></td>
                    </tr>
                    <tr>
                        <th class="col-md-3">Population</th>
                        <td class="col-md-3 country_population"></td>
                        <th class="col-md-3">Currency</th>
                        <td class="col-md-3 country_currency"></td>
                    </tr>
                </thead>
                <!--<tbody id ="country_map_img">-->
                    <!--//we will use AJAX call to input data from the data API here!!-->
                    <!--<tr>-->
                    <!--<td class="country_name"></td>-->
                    <!--<td class="country_capital"></td>-->
                    <!--<td class="country_population"></td>-->
                    <!--<td class="country_currency"></td>-->
                    <!--</tr>-->
                <!--</tbody>-->
            </table>
            <div class="map_img"></div>
        </div>
        <div class="col-md-6 youtube_api_container">
            <div id="player"></div>


        <!--class="embed-responsive embed-responsive-16by9-->
        </div>
    </div>
</div>
</body>
</html>

